#

# [ BUILD CONFIGURATION ]

# Building Configuration

#

# All of configuration can be replace by Telegram bot

#

#-------------------------------------------------------------------#

# [ TELEGRAM NOTIFIER ]                                             #

#                                                                   #

# (Required if using --tele-notifier):                              #

# TOKEN                 -> Telegram bot token                       #

#                          (Required if using --tele-notifier)      #

#-------------------------------------------------------------------#

[TELE_NOTIFIER]

TOKEN = 1626192591:AAFYvaJmKl3aO3XeDHeY2jrca3okeS-Hwas

#-------------------------------------------------------------------#

# [ COMPILER CONFIGURATION ]                                        #

#                                                                   #

# (Required):                                                       #

# PATH =  /root/project/ci_script/linux-x86/clang-r353983c/bin:/root/project/eternalx_ci/aarch64-linux-android-4.9/bin:/root/project/ci_script/arm-linux-androideabi-4.9/bin


# COMPILER = clang

# CROSS_COMPILE = aarch64-linux-android-

# CROSS_COMPILE_ARM32 = arm-linux-androideabi-

# CLANG TRIPLE = aarch64-linux-gnu-

# CC = clang

#-------------------------------------------------------------------#

[COMPILER_CFG]

PATH = /root/project/ci_script/linux-x86/clang-r353983c/bin:/root/project/eternalx_ci/aarch64-linux-android-4.9/bin:/root/project/ci_script/arm-linux-androideabi-4.9/bin

COMPILER = clang                 

CROSS_COMPILE = aarch64-linux-android-

CROSS_COMPILE_ARM32 = arm-linux-androideabi-

CLANG_TRIPLE = aarch64-linux-gnu-                               

CC = clang                   

#-------------------------------------------------------------------#

# [ KERNEL CONFIGURATION ]                                          #

#                                                                   #

# (Required):                                                       #

# SOURCE_DIR = ./WhysDev/kernel_xiaomi_whyred-1/

#                          (on current path)                        #

# ARCH = arm64

# DEFCONFIG = ./kernel_xiaomi_whyred-1/arch/arm64/configs/whyred-oldcam_defconfig

# CPU = 4

#                                                                   #

# (Optional):                                                       #

# KREL = WhysTomcats-OC-Rebase

#                          kernel version string                    #

# KLIB = True

#                          Anykernel3. (e.g: True or False)         #

# USER = Whys

# HOST = Tomcats

#-------------------------------------------------------------------#

[BUILD_CFG]

SOURCE_DIR = ./kernel_xiaomi_whyred-1

ARCH = arm64

DEFCONFIG = whyred-oldcam_defconfig

CPU = 4

KREL =

KLIB = False

KBUILD_BUILD_USER = Whys

KBUILD_BUILD_HOST = Tomcats

    

                              

#-------------------------------------------------------------------#

# [ ANYKERNEL3 CONFIGURATION ]                                      #

# [ Create Flashable Zip Kernel Automatically ]                     #

#                                                                   #

# (Optional):                                                       #

# FLASHABLE = True

#                          (e.g: True or False)                     #

# ZIPNAME = WhysTomcats-OC-Rebase

# ANYKERNEL_DIR = ./EternalX-flasher

#                          (on current path)                        #

# DO_DEVICE = whyred

# KERNEL_STRING = You Joined in WhysTom

# DO_MODULES = False

#                          (default: False)                         #

# SUPPORTED_VER = 8 - 10

#-------------------------------------------------------------------#		   [FLASHABLE_CFG]

FLASHABLE = True

ZIPNAME = KERNEL-WhysTomcats-Oldcam-OC-Rebase

ANYKERNEL_DIR = ./EternalX-flasher

DO_DEVICE = whyred                         

KERNEL_STRING = WhysTomcats-Oldcam-OC-Rebase

DO_MODULES = True

SUPPORTED_VER = 8 - 10
